<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #myCanvas {
            position: absolute;
            /* background: #2d3037; */
            background: url("peakpx.jpg") no-repeat bottom/cover;
        }

        #container {
            width: 20rem;
            height: 25rem;
            /* background: #005f5f; */
            backdrop-filter: blur(3px);
            box-shadow: 0 0 10px #f5f5f5a3;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2rem;
            position: relative;
        }

        label {
            color: #fff;
            position: absolute;
            top: 11%;
            left: 15%;
            transition: all 0.5s;
        }

        input {
            width: 80%;
            height: 6vh;
            padding-left: 1rem;
            background: #0f0f0f84;
            outline: none;
            border: none;
            /* caret-color: #005f5f; */
            caret-color: #fff;
            color: #fff;
            font-size: 1rem;
            box-shadow: inset 2px 2px 5px black, inset -2px -2px 5px white;
        }

        #passEye {
            width: 3vw;
            height: 6vh;
            font-size: 1.4rem;
            background: #00000021;
            color: #fff;
            display: grid;
            place-items: center;
            position: absolute;
            right: 10%;
            cursor: pointer;
        }

        h2 {
            width: 80%;
            color: white;
            margin: 0.7rem 0;
            font-size: 1.1rem;
            font-weight: 600;
        }

        p {
            color: #cecece;
            /* color: #cececea4; */
            width: 85%;
            height: 4vh;
            margin: 0.5rem 0 0 0;
            font-size: 0.87rem;
            display: flex;
            align-items: center;

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1.4vw;
                height: 100%;
                font-size: 0.4vw;
                font-weight: 900;

                i.ri-check-fill {
                    font-size: 1.2vw;
                    color: green;
                }
            }
        }
    </style>
</head>

<body>
    <canvas id="myCanvas"></canvas>
    <form id="container">
        <label for="pass">Password</label>
        <input type="password" id="pass">
        <span id="passEye"><i class="ri-eye-line"></i></span>
        <h2>Password must contains</h2>
        <p><span id="conditionMark"><i class="ri-circle-fill"></i></span>Atleast 10 character length.</p>
        <p><span id="conditionMark"><i class="ri-circle-fill"></i></span>Atleast one uppercase letter.</p>
        <p><span id="conditionMark"><i class="ri-circle-fill"></i></span>Atleast one lowercase letter.</p>
        <p><span id="conditionMark"><i class="ri-circle-fill"></i></span>Atleast one number (0...9).</p>
        <p><span id="conditionMark"><i class="ri-circle-fill"></i></span>Atleast one special symbol.</p>
        <p><span id="conditionMark"><i class="ri-circle-fill"></i></span>No spaces between the characters.</p>
    </form>
    <script>
        let form = document.querySelector("#container");
        let input = document.querySelector("input");
        let label = document.querySelector("label");
        let passEye = document.querySelector("#passEye");
        let conditionMark = document.querySelectorAll("#conditionMark");

        onFocus = () => {
            if (input.value.trim() === "") {
                label.style.top = "2%"
                label.style.left = "11%"
            }
        }
        onFocusOut = () => {
            if (input.value.trim() === "") {
                label.style.top = "11%"
                label.style.left = "15%"
            }
        }
        let handlePassVisibility = () => {
            if (input.type === "password") {
                input.type = "text";
                passEye.innerHTML = `<i class="ri-eye-off-line"></i>`;
            }
            else {
                input.type = "password";
                passEye.innerHTML = `<i class="ri-eye-line"></i>`;
            }
        }
        let handlePassword = () => {
            let password = input.value;

            let passwordLength = password.length >= 10;
            let uppercaseCondition = /[A-Z]/.test(password);
            let lowercaseCondition = /[a-z]/.test(password);
            let numberCondition = /\d/.test(password);
            let specialCharacterCondition = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            let noSpaceCondition = !/\s/.test(password);

            conditionMark[0].innerHTML = passwordLength ? `<i class="ri-check-fill"></i>` : `<i class="ri-circle-fill"></i>`;
            conditionMark[1].innerHTML = uppercaseCondition ? `<i class="ri-check-fill"></i>` : `<i class="ri-circle-fill"></i>`;
            conditionMark[2].innerHTML = lowercaseCondition ? `<i class="ri-check-fill"></i>` : `<i class="ri-circle-fill"></i>`;
            conditionMark[3].innerHTML = numberCondition ? `<i class="ri-check-fill"></i>` : `<i class="ri-circle-fill"></i>`;
            conditionMark[4].innerHTML = specialCharacterCondition ? `<i class="ri-check-fill"></i>` : `<i class="ri-circle-fill"></i>`;
            conditionMark[5].innerHTML = noSpaceCondition ? `<i class="ri-check-fill"></i>` : `<i class="ri-circle-fill"></i>`;

        }
        let handleSubmit = (event) => {
            event.preventDefault();
        }
        input.addEventListener("focus", onFocus);
        input.addEventListener("focusout", onFocusOut);
        passEye.addEventListener("click", handlePassVisibility);
        input.addEventListener("input", handlePassword);
        form.addEventListener("submit", handleSubmit);



        // Canvas code
        let canvas = document.querySelector("#myCanvas");
        let windowWidth = window.innerWidth;
        let windowHeight = window.innerHeight;
        canvas.width = windowWidth;
        canvas.height = windowHeight;

        let context = canvas.getContext('2d');
        let colors = [
            "white",
            "#cececea4"
        ]

        class circle {
            constructor(x, y, radius, dy) {
                this.x = x;
                this.y = y;
                this.dy = dy;
                this.radius = radius;
                this.color = colors[Math.floor(Math.random() * colors.length)];
                this.drawBall = function () {
                    context.beginPath();
                    context.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
                    context.fillStyle = this.color;

                    context.shadowColor = 'white';
                    context.shadowBlur = 12;
                    context.shadowOffsetX = 0;
                    context.shadowOffsetY = 0;

                    context.fill();
                }
                this.update = function () {
                    this.y += this.dy;
                    if (this.y > windowHeight + this.radius) {
                        this.y = -this.radius;
                        this.x = Math.random() * windowWidth;
                    }
                    this.drawBall()
                }
            }
        }
        let allCircles = [];
        for (number = 0; number < 100; number++) {
            allCircles.push(new circle(Math.random() * windowWidth, Math.random() * windowHeight, Math.random() * 5 + 2, Math.random()))
        }
        function animateBalls() {
            requestAnimationFrame(animateBalls);
            context.clearRect(0, 0, windowWidth, windowHeight);
            for (let num = 0; num < allCircles.length; num++) {
                allCircles[num].update();
            }
        }
        animateBalls()
    </script>
</body>

</html>